.toolbar
    height: 40px
    display: flex
    align-items: center
    background-color: #016aac
    color: white
    font-weight: 600
    img
        margin: 0 16px
    #twitter-logo
        height: 40px
        margin: 0 16px
        &:hover
            opacity: 0.8